\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}About this plugin}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-requisites}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is Latch?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osclass' market}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market area in admin panel\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market}{{1}{3}{Market area in admin panel\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downloading the Latch plugin\relax }}{3}{figure.caption.2}}
\newlabel{fig:download}{{2}{3}{Downloading the Latch plugin\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zip file}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual upload}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuration}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration of Latch plugin\relax }}{4}{figure.caption.3}}
\newlabel{fig:configuration}{{3}{4}{Configuration of Latch plugin\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Users}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairing Latch at user profile\relax }}{4}{figure.caption.4}}
\newlabel{fig:user}{{4}{4}{Pairing Latch at user profile\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Administrators}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pairing Latch at admin profile\relax }}{5}{figure.caption.5}}
\newlabel{fig:admin}{{5}{5}{Pairing Latch at admin profile\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uninstallation}{5}{section.7}}
